<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="status_lineEdit"/>
   </item>
   <item>
    <widget class="QLineEdit" name="result_lineEdit"/>
   </item>
   <item>
    <widget class="QTextEdit" name="mac_textEdit"/>
   </item>
   <item>
    <widget class="QLineEdit" name="runtime_lineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="replace_Button">
     <property name="text">
      <string>Replace</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
