(['C:\\Users\\Sol\\OneDrive\\PYTHON\\pymacrepeat.py'],
 ['C:\\Users\\Sol\\OneDrive\\PYTHON', 'C:\\Users\\Sol\\OneDrive\\PYTHON'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pymacrepeat',
   'C:\\Users\\Sol\\OneDrive\\PYTHON\\pymacrepeat.py',
   'PYSOURCE')],
 [('ntpath', 'F:\\Program Files\\Python35-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'F:\\Program Files\\Python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'F:\\Program Files\\Python35-32\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\Program Files\\Python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'F:\\Program Files\\Python35-32\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'F:\\Program Files\\Python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'F:\\Program Files\\Python35-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'F:\\Program Files\\Python35-32\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'F:\\Program Files\\Python35-32\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'F:\\Program Files\\Python35-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'F:\\Program Files\\Python35-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'F:\\Program Files\\Python35-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'F:\\Program Files\\Python35-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'F:\\Program Files\\Python35-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'F:\\Program Files\\Python35-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'F:\\Program Files\\Python35-32\\lib\\code.py', 'PYMODULE'),
  ('shlex', 'F:\\Program Files\\Python35-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Program Files\\Python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Program Files\\Python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Program Files\\Python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Program Files\\Python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Program Files\\Python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Program Files\\Python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\Program Files\\Python35-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\Program Files\\Python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'F:\\Program Files\\Python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'F:\\Program Files\\Python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'F:\\Program Files\\Python35-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Program Files\\Python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Program Files\\Python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\Program Files\\Python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\Program Files\\Python35-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\Program Files\\Python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'F:\\Program Files\\Python35-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\Program Files\\Python35-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\Program Files\\Python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\Program Files\\Python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\Program Files\\Python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'F:\\Program Files\\Python35-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'F:\\Program Files\\Python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Program Files\\Python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Program Files\\Python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Program Files\\Python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\Program Files\\Python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Program Files\\Python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'F:\\Program Files\\Python35-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\Program Files\\Python35-32\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\Program Files\\Python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'F:\\Program Files\\Python35-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'F:\\Program Files\\Python35-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'F:\\Program Files\\Python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Program Files\\Python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'F:\\Program Files\\Python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'F:\\Program Files\\Python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'F:\\Program Files\\Python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'F:\\Program Files\\Python35-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'F:\\Program Files\\Python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'F:\\Program Files\\Python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'F:\\Program Files\\Python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'F:\\Program Files\\Python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'F:\\Program Files\\Python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'F:\\Program Files\\Python35-32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\Program Files\\Python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Program Files\\Python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'F:\\Program Files\\Python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse', 'F:\\Program Files\\Python35-32\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'F:\\Program Files\\Python35-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\Program Files\\Python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Program Files\\Python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Program Files\\Python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Program Files\\Python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Program Files\\Python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Program Files\\Python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Program Files\\Python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Program Files\\Python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Program Files\\Python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'F:\\Program Files\\Python35-32\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'F:\\Program Files\\Python35-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'F:\\Program Files\\Python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Program Files\\Python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'F:\\Program Files\\Python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Program Files\\Python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Program Files\\Python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Program Files\\Python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Program Files\\Python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Program Files\\Python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Program Files\\Python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'F:\\Program Files\\Python35-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'F:\\Program Files\\Python35-32\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\Program Files\\Python35-32\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'F:\\Program Files\\Python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'F:\\Program Files\\Python35-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'F:\\Program Files\\Python35-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'F:\\Program Files\\Python35-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'F:\\Program Files\\Python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'F:\\Program Files\\Python35-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'F:\\Program Files\\Python35-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'F:\\Program Files\\Python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\Program Files\\Python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'F:\\Program Files\\Python35-32\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'F:\\Program Files\\Python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'F:\\Program Files\\Python35-32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'F:\\Program Files\\Python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\Program Files\\Python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\Program Files\\Python35-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'F:\\Program Files\\Python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\Program Files\\Python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\Program Files\\Python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\Program Files\\Python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'F:\\Program Files\\Python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'F:\\Program Files\\Python35-32\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'F:\\Program Files\\Python35-32\\lib\\base64.py', 'PYMODULE'),
  ('stringprep',
   'F:\\Program Files\\Python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compression',
   'F:\\Program Files\\Python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'F:\\Program Files\\Python35-32\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'F:\\Program Files\\Python35-32\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'F:\\Program Files\\Python35-32\\lib\\struct.py', 'PYMODULE'),
  ('token', 'F:\\Program Files\\Python35-32\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'F:\\Program Files\\Python35-32\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'F:\\Program Files\\Python35-32\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'F:\\Program Files\\Python35-32\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'F:\\Program Files\\Python35-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'F:\\Program Files\\Python35-32\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'F:\\Program Files\\Python35-32\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'F:\\Program Files\\Python35-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'F:\\Program Files\\Python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'F:\\Program Files\\Python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings', 'F:\\Program Files\\Python35-32\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'F:\\Program Files\\Python35-32\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'F:\\Program Files\\Python35-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'F:\\Program Files\\Python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\Program Files\\Python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'F:\\Program Files\\Python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'F:\\Program Files\\Python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'F:\\Program Files\\Python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'F:\\Program Files\\Python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\Program Files\\Python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('xlrd',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\Program Files\\Python35-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'F:\\Program Files\\Python35-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\Program Files\\Python35-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\Program Files\\Python35-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\Program Files\\Python35-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.licences',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\licences.py',
   'PYMODULE'),
  ('xlrd.info',
   'F:\\Program Files\\Python35-32\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('glob', 'F:\\Program Files\\Python35-32\\lib\\glob.py', 'PYMODULE'),
  ('os', 'F:\\Program Files\\Python35-32\\lib\\os.py', 'PYMODULE')],
 [('python35.dll', 'F:\\Program Files\\Python35-32\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Program Files\\Python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'F:\\Program Files\\Python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'F:\\Program Files\\Python35-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\Program Files\\Python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'F:\\Program Files\\Python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'F:\\Program Files\\Python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Program Files\\Python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'F:\\Program Files\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'F:\\Program Files\\Python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'F:\\Program Files\\Python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'F:\\Program Files\\Python35-32\\DLLs\\_elementtree.pyd',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Sol\\OneDrive\\PYTHON\\build\\pymacrepeat\\base_library.zip',
   'DATA')],
 [])
