('C:\\Users\\Sol\\OneDrive\\PYTHON\\dist\\pymacrepeat.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="pymacrepeat" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'pymacrepeat.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Sol\\OneDrive\\PYTHON\\build\\pymacrepeat\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'F:\\Program Files\\Python35-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\Program '
   'Files\\Python35-32\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\Program '
   'Files\\Python35-32\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\Program '
   'Files\\Python35-32\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Program '
   'Files\\Python35-32\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pymacrepeat',
   'C:\\Users\\Sol\\OneDrive\\PYTHON\\pymacrepeat.py',
   'PYSOURCE'),
  ('python35.dll', 'F:\\Program Files\\Python35-32\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Program Files\\Python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'F:\\Program Files\\Python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'F:\\Program Files\\Python35-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\Program Files\\Python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'F:\\Program Files\\Python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'F:\\Program Files\\Python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Program Files\\Python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'F:\\Program Files\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'F:\\Program Files\\Python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'F:\\Program Files\\Python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'F:\\Program Files\\Python35-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Sol\\OneDrive\\PYTHON\\build\\pymacrepeat\\base_library.zip',
   'DATA'),
  ('pymacrepeat.exe.manifest',
   'C:\\Users\\Sol\\OneDrive\\PYTHON\\build\\pymacrepeat\\pymacrepeat.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pymacrepeat.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1477373415,
 [('run.exe',
   'F:\\Program '
   'Files\\Python35-32\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
