('C:\\Users\\Sol\\OneDrive\\PYTHON\\build\\pymacrepeat\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Sol\\OneDrive\\PYTHON\\build\\pymacrepeat\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'F:\\Program Files\\Python35-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\Program '
   'Files\\Python35-32\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\Program '
   'Files\\Python35-32\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\Program '
   'Files\\Python35-32\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Program '
   'Files\\Python35-32\\lib\\site-packages\\pyinstaller-3.2-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pymacrepeat',
   'C:\\Users\\Sol\\OneDrive\\PYTHON\\pymacrepeat.py',
   'PYSOURCE'),
  ('python35.dll', 'F:\\Program Files\\Python35-32\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Program Files\\Python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'F:\\Program Files\\Python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'F:\\Program Files\\Python35-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\Program Files\\Python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'F:\\Program Files\\Python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'F:\\Program Files\\Python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'F:\\Program Files\\Python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'F:\\Program Files\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'F:\\Program Files\\Python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'F:\\Program Files\\Python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_elementtree',
   'F:\\Program Files\\Python35-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Sol\\OneDrive\\PYTHON\\build\\pymacrepeat\\base_library.zip',
   'DATA'),
  ('pymacrepeat.exe.manifest',
   'C:\\Users\\Sol\\OneDrive\\PYTHON\\build\\pymacrepeat\\pymacrepeat.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pymacrepeat.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
